services:
  - type: web
    name: nexlist-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    envVars:
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        fromDatabase:
          name: nexlist-mongodb
          property: connectionString
    autoDeploy: true

databases:
  - name: nexlist-mongodb
    databaseName: nexlist
    user: nexlist